SHELL=/bin/bash
SESSION_MANAGER=local/victor:@/tmp/.ICE-unix/8439,unix/victor:/tmp/.ICE-unix/8439
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=openssh
HISTCONTROL=ignoreboth
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=en_US:en
LC_ADDRESS=en_IL.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_IL.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_IL.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/porton/Projects/make-rules
NIX_PROFILES='/nix/var/nix/profiles/default /home/porton/.nix-profile'
LOGNAME=porton
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=13049
MC_TMPDIR=/tmp/mc-porton
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.3NKOK2
y=z
MC_SID=232303
HOME=/home/porton
USERNAME=porton
IM_CONFIG_PHASE=1
LC_PAPER=en_IL.UTF-8
LANG=en_US.UTF-8
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:'
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=7400
WAYLAND_DISPLAY=wayland-0
NIX_SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/5cc437b4_6402_4f0d_8ca9_3388c07dd384
QTWEBENGINE_DICTIONARIES_PATH=/usr/share/hunspell-bdic/
DFX_MOC_PATH=moc-wrapper
DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/porton/.cache/dotnet_bundle_extract
NVM_DIR=/home/porton/.nvm
GNOME_SETUP_DISPLAY=:1
LESSCLOSE='/usr/bin/lesspipe %s %s'
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=en_IL.UTF-8
LESSOPEN='| /usr/bin/lesspipe %s'
LIBVIRT_DEFAULT_URI=qemu:///system
USER=porton
GNOME_TERMINAL_SERVICE=:1.126
DISPLAY=:0
SHLVL=3
NVM_CD_FLAGS=''
LC_TELEPHONE=en_IL.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_IL.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS='https://debuginfod.ubuntu.com '
LC_TIME=en_IL.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/porton/bin:/home/porton/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/home/porton/.nvm/versions/node/v16.16.0/bin:/home/porton/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/home/porton/.daml/bin:/home/porton/.elan/bin:/home/porton/.local/share/solana/install/active_release/bin:/home/porton/.cargo/bin:/home/porton/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/porton/.dotnet/tools:/home/porton/.local/bin:/home/porton/.local/bin:/home/porton/.local/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
NVM_BIN=/home/porton/.nvm/versions/node/v16.16.0/bin
LC_NUMERIC=en_IL.UTF-8
OLDPWD=/home/porton/Projects/nacdb
_=/usr/local/bin/python3
CANISTER_ID_Y=z
